:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
    --border-color: #d3d3d3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
    font-size: 22px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text p {
    margin-top: 15px;
    color: var(--text-color);
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    max-width: 100%;
    width: 350px;
    height: auto;
    object-fit: cover;
}

/* Skills Section */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid var(--border-color);
    border-radius: 5px;
}

.skills-section .cells .cellimg {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 10px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* Contact Section */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-section .group {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-section .text {
    max-width: 600px;
    text-align: left;
    flex: 2;
}

.contact-section .form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border: 1.5px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-section .form input,
.contact-section .form textarea,
.contact-section .form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.contact-section .form button {
    background-color: var(--link-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section .form button:hover {
    background-color: var(--text-color);
}

.contact-wrapper form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adds spacing between form elements */
}

form label {
    font-weight: 600;
}

form input, form textarea {
    width: 100%; /* Ensures form elements take up the full width of the container */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

form textarea {
    resize: vertical; /* Allows users to resize the text area vertically */
}

form button {
    align-self: flex-start; /* Aligns the button to the left */
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #555;
}


/* Media Query for Mobile Screens */
@media (max-width: 850px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    .contact-section .group {
        flex-direction: column;
        align-items: center;
    }

    .contact-section .text,
    .contact-section .form {
        max-width: 100%;
    }
}

@media (max-width: 740px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav.right a {
        font-size: 22px;
    }

    nav.right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav.right a span {
        display: none;
    }

    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    .skills-section {
        padding: 0 20px;
        font-size: 16px;
    }
}
